<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #menulogo{
           width: 40px;

        }

        header {
            
            background-color: white;
            padding: 10px;  
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 4px -2px #0000004d;
        }
        body{
            background-color: whitesmoke;
        }
        .judul{
            display: flex;
        }
        .judul h1{
            padding-top: 1px;
            color: #5080fd;
        }
        #login{
            border: solid #5080fd;
            background-color: #5080fd;
            padding: 6px 20px 10px 20px;
            border-radius: 25px;
            color: white;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            transition: .3s;
        }
        #daftar{
            border: solid ;
            border-color: #5080fd;
            background-color: white;
            padding: 6px 20px 10px 20px;
            border-radius: 25px;
            color: #5080fd;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            transition: .3s;
        }

        #daftar:hover{
            background-color: #5080fd;
            color: white;

        }

        #login:hover{
            border: solid #5080fd;
            background-color: white;
            color: #5080fd;
        }
        
        .sidebar {
            
            box-shadow: 1px 0px 4px -2px #0000004d;
            color: #5080fd;
            height: 100%;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    background-color: #ffffff;
    padding-top: 20px;
    color: white;
    transition: 0.5s
}
.sidebar h2{
    color: #5080fd;
}

.sidebar .closebtn{
    color: #5080fd;
    text-decoration: none;
    position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}   

.tablink {
    background-color: white;
    color: #5080fd;
    padding: 10px 20px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    display: block;
    font-size: 16px;
}

    </style>
</head>
<body>
    <header>
        <img id="menulogo" src="Asset/navbaricon-removebg-preview.png" alt="navbarIcon" onclick="openbar()">
        
        <div class="judul">
            <img src="Asset/Screenshot_2024-10-17_073303-removebg-preview.png" alt="Logo" style="width: 50px;">
            <h1>RS.OKAN</h1>
        </div>
        <div class="loginarea">
                <a id="login" href="">Login</a>
                <a id="daftar" href="">Daftar</a>
        </div>
    </header>

    <div id="sidebar" class="sidebar">
        <h2 style="color: #5080fd;">Menu</h2>
        <a href="javascript:void(0)" class="closebtn" onclick="closebar()">&times;</a>
        <button class="tablink" >Login</button>
        <button class="tablink" >Registrasi</button>
        <button class="tablink" >Hubungi</button>
    </div>

    <script src="testing.js"></script>
    
</body>
</html>
